<!DOCTYPE html>
<html >
<head>
  <div class="bg">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <h1 align="center">COVID-19 TRANSMISSION AND PROTECTIVE MEASURES</h1><br>

    <title>Precautions</title>
     
    <style>


.button {
   
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
   background-color: white; 
  color: grey; 
  border: 2px solid grey;
}
ul{

            height: 350px;
            width: 400px;
           
            background-color: rgb(255, 255, 255,0.5);
}



.nav-area {
font-size: 20px;
  color:black;

}
  body{
        background-image: url("{{url_for('static',filename='img/5.png')}}");
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
      }

 
  .na {
    text-align: center;
  }

.button:hover {
  background-color: grey;
  color: white;
}
</style>   
</head>

<body>

<ul class="nav-area">
  <strong>
  <li>Clean your hands often</li><br>
<li>Avoid touching your eyes, nose and mouth</li><br>
<li>Cough or sneeze in your bent elbow - not your hands!</li><br>
<li>Limit social gatherings and time spent in crowded places</li><br>
<li>Avoid close contact with someone who is sick</li><br>
<li>Clean and disinfect frequently touched objects and surfaces</li><br>
</strong>
</ul>
<br><br><br><br><br><br><br><br><br><br>
<div class="na">
  <a href="{{ url_for('home')}}" class="button">BACK</a>

  
</div>


</body>
</div>
</html>         