<!DOCTYPE html>
<html >
<head>
  <div class="bg">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <div class="a">  <h1 align="center">SYMPTOMS OF COVID 19</h1></div><br>

    <title>SYMPOTMS</title>
     
    <style>
   .a{
        height: 50px;
            width: 100%;
      background-color: rgb(255, 255, 255,0.5);
      }

.button {
    background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
   background-color: white; 
  color: skyblue; 
  border: 2px solid skyblue;
}
.a{
   border: none;
    background-color:white; 

}



.nav-area {
font-size: 20px;
  color:black;

}
  body{
        background-image: url("{{url_for('static',filename='img/14.jpg')}}");
 background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
      }


 
  .na {
    text-align:center;
    text-align-last:center;
  }

.button:hover {
  background-color:skyblue;
  color: white;
}
</style>   
</head>

<body>

<h2>Most common symptoms:</h2>
<ul class="nav-area">
  <strong>
<li>fever</li>
<li>dry cough</li>
<li>tiredness</li>
</strong>
</ul>
<h2>Less common symptoms:</h2>
<ul class="nav-area">
  <strong>
<li>aches and pains</li>
<li>sore throat</li>
<li>diarrhoea</li>
<li>conjunctivitis</li>
<li>headache</li>
<li>loss of taste or smell</li>
<li>a rash on skin, or discolouration of fingers or toes</li>
</strong>
</ul>
<h2>Serious symptoms:</h2>
<ul class="nav-area">
  <strong>
<li>difficulty breathing or shortness of breath</li>
<li>chest pain or pressure</li>
<li>loss of speech or movement</li>
</strong>
</ul>

<br>
<div class="na">

  <a href="{{ url_for('home')}}" class="button">BACK</a>

  
</div>

</body>
</div>
</html>         