<!DOCTYPE html>
<html >
<head>
  <div class="bg">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <h1 align="center">TREATMENTS FOR COVID-19</h1><br>

    <title>Treatments</title>
     
    <style>
.button {
    background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
   background-color: white; 
  color: black; 
  border: 2px solid black;
}
.a{
   border: none;
    background-color:white; 

}



.nav-area {
font-size: 20px;
  color:black;

}
.bg {
  background-image: url("image/6.jpg");
  height: 100%; 

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


 
  .na {
    text-align:center;
    text-align-last:center;
  }

.button:hover {
  background-color:black;
  color: white;
}
</style>   
</head>

<body>

<h2>Self-care<br>
Asymptomatic cases, mild cases of COVID-19:</h2>
<ul class="nav-area">
  <strong>
<li>Isolate yourself in a well ventilated room.</li>
<li>Use a triple layer medical mask, discard mask after 8 hours of use or earlier if they become wet or visibly soiled. In the event of a caregiver entering the room, both caregiver and patient may consider using N 95 mask.</li>
<li>Mask should be discarded only after disinfecting it with 1% Sodium Hypochlorite.</li>
<li>Take rest and drink a lot of fluids to maintain adequate hydration.</li>
<li>Follow respiratory etiquettes at all times.</li>
<li>Frequent hand washing with soap and water for at least 40 seconds or clean with alcohol-based sanitizer.</li>
<li>Don’t share personal items with other people in the household.</li>
<li>Ensure cleaning of surfaces in the room that are touched often (tabletops, doorknobs, handles, etc.) with 1% hypochlorite solution.</li>
<li>Monitor temperature daily.</li>
<li>Monitor oxygen saturation with a pulse oximeter daily.</li>
<li>Connect with the treating physician promptly if any deterioration of symptoms is noticed.</li>
</strong>
</ul>
<h2>Instructions for caregivers:</h2>
<ul class="nav-area">
  <strong>
<li>Mask: The caregiver should wear a triple layer medical mask. N95 mask may be considered when in the same room with the ill person.</li>
<li>Hand hygiene: Hand hygiene must be ensured following contact with ill person or patient’s immediate environment.</li>
<li>Exposure to patient/patient’s environment: Avoid direct contact with body fluids of the patient, particularly oral or respiratory secretions. Use disposable gloves while handling the patient. Perform hand hygiene before and after removing gloves.</li>

</strong>
</ul>
<h2>Medical treatments<br>
Treatment for patients with mild/asymptomatic disease in home isolation</h2>
<ul class="nav-area">
  <strong>
<li>Patients must be in communication with a treating physician and promptly report in case of any worsening.</li>
<li>Continue the medications for other co-morbid illness after consulting the treating physician.</li>
<li>Patients to follow symptomatic management for fever, running nose and cough, as warranted.</li>
<li>Patients may perform warm water gargles or take steam inhalation twice a day.</li>
</strong>
</ul>

<h2>When to seek immediate medical attention:</h2>
<ul class="nav-area">
  <strong>
<li>Difficulty in breathing</li>
<li>Dip in oxygen saturation (SpO2 < 94% on room air)</li>
<li>Persistent pain/pressure in the chest</li>
<li>Mental confusion or inability to arouse</li>
</strong>
</ul>






<br>
<div class="na">
  <a href="{{ url_for('home')}}" class="button">BACK</a>
</div>


</body>
</div>
</html>         